{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=TbsDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Tbs_C421AAEE0D114E9C",
      "Issuer": "Tbs",
      "Audience": "Tbs"
    }
  }
}